<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ahn Jungho - Resume</title>
        <meta name="description" content="Ahn Jungho - Resume ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="안정호 ( Ahn Jungho )">

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/naive.css">
    </head>
    <body>

        <header class="main-header">
            <h1>Ahn Jungho - Résumé</h1>

            <dl class="no-indent">
                <dt class="note">Email</dt>
                <dd><a href="mailto:ahnjungho@ahnjungho.org">ahnjungho@ahnjungho.org</a></dd>
                <dt class="note">Website</dt>
                <dd><a href="http://ahnjungho.org">http://ahnjungho.org</a></dd>
            </dl>
        </header>

<section class="main-content">
    <article class="entry">
        <h2>Interests</h2>
        <ul>
            <li>Web development and architecture</li>
            <li>Programming education</li>
            <li>Data visualization</li>
            <li>Development proccess enhancement</li>
            <li>User experience and user interface design</li>
        </ul>
    </article>

    <article class="entry">
        <h2>Skills</h2>

        <dl class="no-indent">
            <dt class="note">Programming Lagunages</dt>
            <dd>Python, JavaScript, Objective-C, Java</dd>

            <dt class="note">Web Development</dt>
            <dd>Django, HTML, CSS, SASS, jQuery, React, Webpack, Nginx</dd>

            <dt class="note">Databases</dt>
            <dd>MySQL, PostgreSQL, SQLite</dd>
        </dl>
    </article>

    <hr>

    <article class="entry">
        <header>
            <h2>Education</h2>
        </header>

        <dl class="no-indent">
            <dt><a href="http://www.snu.ac.kr">Seoul National University</a> <small>2003 - 2011</small></dt>
            <dd>Bachelor of Science, Electrical Engineering (Minor : Philosophy)</dd>
        </dl>
    </article>

    <article class="entry">
        <header>
            <h2>Job Experience</h2>
        </header>

        <dl class="no-indent">
            <dt class="note">Full-stack Web Developer</dt>
            <dt><a href="http://whatap.io">WhatapLabs</a> <small>2015 - current</small></dt>
            <dd>Developing and implementing data visualization library for Whatap Monitoring Service.</dd>

            <dt class="note">Front-end Web Developer</dt>
            <dt><a href="http://myrealtrip.com">MyRealTrip</a> <small>2015</small></dt>
            <dd>Developed and maintained MyRealTrip Website.</dd>

            <dt class="note">Founder, CEO, Developer</dt>
            <dt><a href="http://zininworks.com">Zininworks</a> <small>2010 - 2014</small></dt>
            <dd>Founded company and developed web and mobile applications. Especially iOS applications in Music and Arts categories.</dd>
        </dl>
    </article>

    <article class="entry">
        <header>
            <h2>Personal Projects</h2>
        </header>

        <dl class="no-indent">
            <dt><a href="http://limenote.net">Limenote</a> <small>2015 - current</small></dt>
            <dd>Simple Markdown note service. (Python, Django, JavaScript, PostgreSQL, Redis, AWS S3, RabbitMQ, Celery, Bootstrap, Grunt, SASS) </dd>

            <dt><a href="http://blinker.betabridge.net">Blinker</a> <small>2015</small></dt>
            <dd>Youtube player using AngularJS. (JavaScript, AngularJS, Bootstrap, Github Pages)</dd>

            <dt>iFonts <small>2014</small></dt>
            <dd>iOS font viewer. (Objective-C)</dd>
        </dl>
    </article>

    <article class="entry">
        <header>
            <h2>Other Activities</h2>
        </header>

        <h3>Lecture</h3>
        <dl class="no-indent">
            <dt class="note">Part-time Instructor</dt>
            <dt><a href="http://www.karts.ac.kr/index_karts.jsp">Korea National University of Arts</a> <small>2014 - current</small></dt>
            <dd>Teaching web programming to graduate students of Arts Management collage.</dd>
        </dl>
    </article>
</section>


        <footer class="main-footer">
            <p>&copy; Ahn Jungho</p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45867159-1', 'ahnjungho.org');
            ga('send', 'pageview');
        </script>


    </body>
</html>
